README

Author: Matthew Holdsworth - n8576904

DESCRIPTION OF ARTEFACTS
RELEASE ONE
For sprint one, story cards were made while a game plan was still being formulated.
We each divided the stories between us in the group.

During that time I collected mock images of properties that could be used on the website.

I also obtained the official contract and terms and conditions contract that each new customer
needed to agree to electronically.

We as a group also developed our sprint and release plan while undergoing discussions
on how to best implement the stories.

RELEASE TWO
The business letter was first written by another group member and I re-mastered it.

After weeks of no progress and no starting point I developed an HTML barebones mock up version of our website
called Websiteskeletondemo3.zip

The skeleton website was a demonstration of my ability with HTML and basic JavaScript
It also provided a starting point and overall template structure of the website.

Included in this code was the functionality to send an email from a form filled out by users.

The Testsuite file included in the second release folder was generated through Selenium which helped identify
semantic errors in the code such as the inability to create more than one of the same account or delete an account.
This testsuite was used in the project demonstration.