<html>
<head>
<meta http-equiv="Content-Language" content="en-us">
<meta name="GENERATOR" content="Microsoft FrontPage 5.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>Demonstration Pop-Up Text</title>
</head>

<body>

<div align="center">
  <center>
  <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse" bordercolor="#111111" width="200">
    <tr>
      <td>&nbsp;</td>
    </tr>
    <tr>
      <td><b><font face="Arial" size="2">This is a demonstration Pop-up Window.&nbsp; 
      It can contain help text, a description, or a form.</font></b></td>
    </tr>
    <tr>
      <td>&nbsp;</td>
    </tr>
    <tr>
      <td>
      
      <form>
 		<p align="center">
 		<input type="button" value="Close Window" onClick="window.close()"> </p>
	  </form>

      
      </td>
    </tr>
  </table>
  </center>
</div>

</body>

</html>