<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="author" content="Keith Turbyfill">
<meta name="keywords" content="template, sample, web, page, beginner, html, design, basics">
<meta name="description" content="A sample Javascript template web page.  This page contains and illustrates many basic JavaScript components common on many sites.">
<meta name="robots" content="all">
<title>Basic JavaScript Template Web Page</title>
<base target="_top">

<!-- The <script> directive tells the browser that following section contains   -->
<!-- a script, or several scripts (functions) as shown here.                    -->

<script language="JavaScript">

<!-- ************************************************************************  -->
<!-- FUNCTION: CLICKABLE VIEW SOURCE                                           -->
<!-- This script provides the clickable "view source" in the first paragraph.  -->
<!--                                                                           -->
function ViewSource() 
{
	window.location = "view-source:" + 	window.location.href 
}
<!-- END FUNCTION: CLICKABLE VIEW SOURCE                                        -->
<!-- *************************************************************************  -->

<!-- *************************************************************************  -->
<!-- FUNCTION: POP UP PICTURE WINDOW (FORCE ON TOP)                             -->
<!-- This script displays the popup picture window.  The picture filename, the  -->
<!-- name of the pop-up window (not seen by the reader, the pop-up window width -->
<!-- and pop-up window height are all passed as paramerters from the link to    -->
<!-- function. If you want prevent the force on top behavior, remove the code   -->
<!-- "onblur='self.focus();' in the content section below.  You may then pass   -->
<!-- various window names to display more than one pop-up picture window at a   -->
<!-- time.                                                                      -->
<!--                                                                            -->
function showPictureWindow(file, name, wide, high) 
{
	var parameters = "location=no,scrollbars=yes,menubars=no,toolbars=no,resizable=yes" + 
	",width=" + wide + ",height=" + high;
   	content = "<html><head><title>Photograph</title></head>"+
             "<center><body onblur='self.focus();' text=#000000 bgcolor=#FFFFFF link=#0000EE vlink=#551A8B alink=#FF0000>" +
             "<img src="+file+"><center><form name='Close'><input type=button value='Close Window' onClick='javascript:window.close()'></form>" +
             "</center></body></html>";

   var pop = window.open("",name,parameters);
   pop.document.open();
   pop.focus();
   pop.document.write(content);
   pop.document.close();
} 
<!-- END FUNCTION: POP UP PICTURE WINDOW (FORCE ON TOP)                        -->
<!-- ************************************************************************  -->

<!-- *************************************************************************  -->
<!-- FUNCTION: POP UP LINK WINDOW WITH TOOLS                                    -->
<!-- This script displays the popup link (URL) window with tools (URL field,    -->
<!-- scrollbars, menu, toolbars, etc.)                                          -->
<!--                                                                            -->
function showLinkTools(url, name, wide, high) 
{
	var parameters = "location=yes,scrollbars=yes,menubars=yes,toolbars=yes,resizable=yes" + 
	",width=" + wide + ",height=" + high;
   	pop = window.open(url,name,parameters);
} 
<!-- END FUNCTION: POP UP LINK WINDOW WITH TOOLS                                -->
<!-- *************************************************************************  -->

<!-- *************************************************************************  -->
<!-- FUNCTION: POP UP LINK WINDOW WITH NO TOOLS                                 -->
<!-- This script displays the popup link (URL) window with NO tools (no         -->
<!-- menubar, no URL field, no toolbars, cannot be resized, etc.)               -->
<!--  
function showLinkNoTools(url, name, wide, high) 
{
	var parameters = "location=no,scrollbars=no,menubars=no,toolbars=no,resizable=no" + 
	",width=" + wide + ",height=" + high;
   	pop = window.open(url,name,parameters);
} 
<!-- END FUNCTION: POP UP LINK WINDOW WITH TOOLS                                -->
<!-- *************************************************************************  -->

<!-- *************************************************************************  -->
<!-- FUNCTION: PULL DOWN LINK NAVIGATION (POP-UP WINDOW)                        -->
<!-- This script displays the link chosen from the form named "navpopup" and    -->
<!-- the pull down field named "site" in a pop-up window.                       -->
<!--                                                                            -->
function formnavpopupHandler() 
{
	var parameters = "height=500,width=500,location=yes,"
	+ "scrollbars=yes,menubars=yes,toolbars=yes,resizable=yes";
	
	var TEST =
	document.formnavpopup.site.options[document.formnavpopup.site.selectedIndex].value

	if(TEST==0)
	{
		return true;
	}

	var URL = 
	document.formnavpopup.site.options[document.formnavpopup.site.selectedIndex].value;
	popup = window.open(URL,"PulldownPopup",parameters);
}
<!-- END FUNCTION: PULL DOWN LINK NAVIGATION (POP-UP WINDOW)                    -->
<!-- *************************************************************************  -->

<!-- *************************************************************************  -->
<!-- FUNCTION: PULL DOWN LINK NAVIGATION  (IN SAME WINDOW)                      -->
<!-- This script displays the link chosen from the form named "formnav" and     -->
<!-- the pull down field named "page" in the current browser window.            -->
<!--                                                                            -->
function formnavHandler(formnav) 
{
var URL = document.formnav.page.options[document.formnav.page.selectedIndex].value;
window.location.href = URL;
}
<!-- END FUNCTION: PULL DOWN LINK NAVIGATION  (IN SAME WINDOW)                  -->
<!-- *************************************************************************  -->

<!-- *************************************************************************  -->
<!-- FUNCTION: DISPLAY CURRENT DAY AND DATE                                     -->
<!-- This script displays the current day and date.                             -->
<!--                                                                            -->
function showDate()
{ 
	var dayName = new Array ("Sunday", "Monday", "Tuesday", "Wednesday", "Thursday", "Friday", "Saturday");
	var monthName = new Array ("January", "February", "March", "April", "May", "June", "July", "August", "September", "October", "November", "December");
	var now = new Date();
    // getDay() -- day of the week (a number between 0 - 6)
    // getMonth() -- month of the year (a number between 0 - 11)
    // getDate() -- day of the month (a number between 1 - 31)
    document.write(" " +
                                dayName[now.getDay()] + ", " +
                                monthName[now.getMonth()] + " " +
                                now.getDate() + " ")
}
<!-- END FUNCTION: INSERT CURRENT DAY AND DATE                                  -->
<!-- *************************************************************************  -->

</script>

</head>
<body bgcolor="#FFFFFF" text="#000000">
<center>
  <table border="0" width="500" style="border-collapse: collapse" bordercolor="#111111" cellpadding="0" cellspacing="0">
    <tr>
      <td> 
      <p align="right"><font face="Arial" size="1">
      <a href="../../pcwebpage.htm">BUILDING SUCCESSFUL WEB PAGES</a></font></td>
     </tr>
    <tr>
      <td> 
      &nbsp;</td>
     </tr>
    <tr>
      <td> 
      <p align="center"><font face="Arial" size="4" color="#000080">Simple 
      JavaScript Web Page Template</font></td>
     </tr>
  </table>
  </center>
<hr width="500">

  <center>
  <table border="0" width="500" style="border-collapse: collapse" bordercolor="#111111" cellpadding="0" cellspacing="0" height="328">
    <tr>
     <td height="19" colspan="5" width="500"> &nbsp;</td>
    </tr>
    <tr>
     <td height="147" colspan="5" width="500"> <font size="2" face="Arial">This sample JavaScript web 
     page template builds upon the <a href="../simple.htm">simple</a> web page template 
     by adding some of the most common JavaScript routines used on the Internet. 
     All of the samples here are common and compatible with any reasonably 
     current browser version.&nbsp; </font>
     <p><font face="Arial" size="2">Most JavaScript code is comprised of two 
     parts.&nbsp; The first part, the function, is usually contained in the 
     &lt;head&gt; section of your page, inside of a &lt;script&gt; declaration.&nbsp; The 
     second part, which calls the function, goes on your page in the &lt;body&gt; 
     where you want to execute (or call) the function.&nbsp; In a few cases, the 
     JavaScript code is fully contained in the &lt;body&gt; of your page with no 
     function in the header.&nbsp; An example of this is the &quot;Click here to go 
     back&quot; script on this page.</font></p>
     <p> <font size="2" face="Arial">You can add these common JavaScript functions to your web pages simply by 
     copying the JavaScript functions contained in this page to the top of your 
     web page code, and then calling the routines as shown in the examples here.&nbsp; 

<!-- ************************************************************************  -->
<!-- USES FUNCTION: CLICKABLE VIEW SOURCE                                      -->
<!-- (ViewSource)                                                              -->
<!-- ************************************************************************  -->

     <a href=javascript:ViewSource()>View the source</a> code for this page to see how it's done!</font></td>
    </tr>
    <tr>
     <td height="19" colspan="5" width="500"> &nbsp;</td>
    </tr>
    <tr>
     <td height="19" width="27"> &nbsp;</td>
     <td height="19" width="220"> &nbsp;</td>
     <td height="19" width="18"> &nbsp;</td>
     <td height="19" width="208"> <b><font size="2" face="Arial">
     <a href="template_simplejavascript.zip">Download this template</a></font></b></td>
     <td height="19" width="27"> &nbsp;</td>
    </tr>
    <tr>
     <td height="19" colspan="5" width="500"> &nbsp;</td>
    </tr>
    <tr>
     <td height="19" colspan="5" width="500"> &nbsp;</td>
    </tr>
    <tr>
     <td bgcolor="#000080" height="22" colspan="5" width="500"> 
     <p align="center"><b> <font face="Arial" color="#FFFFFF" size="2">
     JavaScript functions&nbsp; and code we'll use on this page:</font></b></td>
    </tr>
    <tr>
     <td height="19" colspan="5" width="500"> &nbsp;</td>
    </tr>
    <tr>
     <td height="83" colspan="5" width="500"> 
     <ul>
       <li><font size="2" face="Arial">A small pop-up window containing a 
       picture and &quot;Close Window&quot; button.</font></li>
       <li><font size="2" face="Arial">A link (URL) pop-up window containing another 
       web page.</font></li>
       <li><font size="2" face="Arial">A pull-down list of links to take readers 
       to another web page.</font></li>
       <li><font size="2" face="Arial">A link that takes the user back one, or 
       any number of pages.</font></li>
       <li><font face="Arial" size="2">Code you can use to prevent pages from being loaded 
       into frames.</font></li>
       <li><font face="Arial" size="2">A function to display the current day and date.</font></li>
       <li><font face="Arial" size="2">Code to suppress JavaScript errors on a 
       page.</font></li>
     </ul>
     </td>
    </tr>
    <tr>
     <td height="19" colspan="5" width="500"> &nbsp;</td>
    </tr>
  </table>

<hr width="500">

  <p>
  <div align="center">
    <center>
    <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse" bordercolor="#111111" width="500">
      <tr>
        <td colspan="3">&nbsp;</td>
      </tr>
      <tr>
        <td colspan="3"><b><font face="Arial" color="#000080">Pop-Up Picture 
        Window</font></b></td>
      </tr>
      <tr>
        <td colspan="3">&nbsp;</td>
      </tr>
      <tr>
        <td colspan="3"><font face="Arial" size="2">Using a pop-up picture 
        window is an interesting way to display photographs to your readers.&nbsp; 
        This method also prevents the reader from having to reload the original 
        window content each time a different photograph is viewed.&nbsp; This 
        example shows a different photo being displayed in the the pop-up 
        window.&nbsp; Each pop-up window stays in the foreground and must be 
        closed before continuing.&nbsp; It's also possible to have multiple 
        windows up at the same time by using unique window names for each 
        occurrence.&nbsp; (See the source code for comments with more 
        information on how). Learn to use these types of behaviors to 
        provide the exact type of action desired for your audience.</font></td>
      </tr>
      <tr>
        <td colspan="3">&nbsp;</td>
      </tr>
      <tr>
        <td align="center"><b><font face="Arial" size="2">Using a text link</font></b></td>
        <td align="center"><b><font face="Arial" size="2">Using a button graphic</font></b></td>
        <td align="center"><b><font face="Arial" size="2">Using a thumbnail 
        photo</font></b></td>
      </tr>
      <tr>
        <td align="center">&nbsp;</td>
        <td align="center">&nbsp;</td>
        <td align="center">&nbsp;</td>
      </tr>

<!-- This section illustrates calling up the showPictureWindow function to display the pop-up  -->
<!-- window with a picture inside.  The first example shows a pop-up picture window using a    -->
<!-- text link, the second example uses a button graphic, and the third uses a thumbnail.      -->
<!-- The showPictureWindow function takes four paramters:                                      -->
<!--                                                                                           -->
<!-- 1. The name of the picture (i.e. sample.jpg).                                             -->
<!-- 2. The name of the pop-up window (i.e. Popup_One).                                        -->
<!-- 3. The width in pixels of the pop-up window (i.e. 500).                                   -->
<!-- 4. The height in pixels of the pop-up window (i.e. 400).                                  -->
<!--                                                                                           -->
<!-- IMPORTANT NOTES: If you don't want to "reuse" the same popup window, change the name of   -->
<!--                  the pop-up name (i.e. use Pop_One, Pop_Two, etc.)  Then you need to      -->
<!--                  remove the onblur self.focus() statement in the function code.           -->
<!--                                                                                           -->
<!--                  Don't use spaces in any of parameters (i.e. using Popup_One rather than  -->
<!--                  using Popup One).                                                        -->
<!--                                                                                           -->
<!--                  You may use a full http path to the graphic.  For example,               -->
<!--                  http://www.mywebsite.com/images/sample.jpg                               -->
<!--                                                                                           -->
<!--  Remember, using spaces in the graphic filename or window name will cause problems!       -->



<!-- *************************************************************************  -->
<!-- USES FUNCTION: POP UP PICTURE WINDOW (FORCE ON TOP)                        -->
<!-- (showPictureWindow)
<!-- *************************************************************************  -->


      <tr>       

        <td align="center"><font face="Arial" size="2">
        <a onclick="showPictureWindow('sample2.jpg','Popup_Pic','375','300');return false" href="sample2.jpg">Open Picture</a>
        </font></td>


        <td align="center">
        <a onclick="showPictureWindow('sample3.jpg','Popup_Pic','375','300');return false" href="sample.jpg">
        <img border="0" src="but_openpicture.gif" alt="Pop up picture button" width="94" height="25"></a></td>

        <td align="center">
        <a onclick="showPictureWindow('sample.jpg','Popup_Pic','375','300');return false" href="sample.jpg">
        <img border="1" src="thumbnail.jpg" alt="Sherman and Marco" width="100" height="75"></a></td>
  
    </tr>
      <tr>
        <td align="center">&nbsp;</td>
        <td align="center">&nbsp;</td>
        <td align="center">&nbsp;</td>
      </tr>
    </table>
    </center>
  </div>

<hr width="500">

  <div align="center">
    <center>
    <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse" bordercolor="#111111" width="500">
      <tr>
        <td colspan="3" width="500">&nbsp;</td>
      </tr>
      <tr>
        <td colspan="3" width="500"><b><font face="Arial" color="#000080">Pop-Up Page Link 
        Window</font></b></td>
      </tr>
      <tr>
        <td colspan="3" width="500">&nbsp;</td>
      </tr>
      <tr>
        <td colspan="3" width="500"><font face="Arial" size="2">The script for creating a 
        pop-up page link is similar to the pop-up picture window.&nbsp; A URL to 
        a web page is passed as one of the link parameters.&nbsp; Using a pop-up 
        web page window is useful for a form page, information page, or even 
        page from another website.&nbsp; It's also used for those annoying 
        pop-up AD windows we all despise.&nbsp; The first example shows a 
        function that removes all the &quot;window tools&quot;.&nbsp; The second and third 
        example brings up the link with all the window tools, but sized 
        differently.</font></td>
      </tr>
      <tr>
        <td colspan="3" width="500">&nbsp;</td>
      </tr>
      <tr>
        <td align="center" width="114"><b><font face="Arial" size="2">Using a text link</font></b></td>
        <td align="center" width="214"><b><font face="Arial" size="2">Using a button graphic</font></b></td>
        <td align="center" width="172"><b><font face="Arial" size="2">Using a thumbnail 
        photo</font></b></td>
      </tr>
      <tr>
        <td align="center" width="114">&nbsp;</td>
        <td align="center" width="214">&nbsp;</td>
        <td align="center" width="172">&nbsp;</td>
      </tr>

<!-- This section illustrates calling up the showLinkTools or showLinkNoTools function to      -->
<!-- display a pop-up window with a webpage inside.  The difference between the "Tools" and    -->
<!-- "NoTools" function is that "NoTools removes all the window tools except the scrollbar.    -->
<!-- The these functions take four paramters:                                                  -->
<!--                                                                                           -->
<!-- 1. The name of the url (i.e. http://www.yahoo.com).                                       -->
<!-- 2. The name of the pop-up window (i.e. Popup_One).                                        -->
<!-- 3. The width in pixels of the pop-up window (i.e. 500).                                   -->
<!-- 4. The height in pixels of the pop-up window (i.e. 400).                                  -->
<!--                                                                                           -->
<!-- IMPORTANT NOTES: If you want to "reuse" the same popup window, don't change the name of   -->
<!--                  the pop-up name (i.e. Just use Pop_One over and over).  Don't use spaces -->
<!--                  in any of parameters (i.e. using Popup_One rather than using Popup One). -->
<!--                                                                                           -->
<!--  Remember, using spaces in the parameters will cause problems!                            -->


<!-- *************************************************************************  -->
<!-- FUNCTION: POP UP LINK WINDOW WITH NO TOOLS                                 -->
<!-- (showNoLinkTools)                                                          -->
<!-- *************************************************************************  -->

      <tr>
 
        <td align="center" width="142" rowspan="2">
        <font face="Arial" size="2">
        
        <a href="javascript:showLinkNoTools('http://www.kturby.com/samples/java/samplepopup.htm','Link_One','300','200')";>Sample Pop-up help window</a>
        </font></td>


<!-- *************************************************************************  -->
<!-- USES FUNCTION: POP UP LINK WINDOW WITH TOOLS                               -->
<!-- (showLinkTools)                                                            -->
<!-- *************************************************************************  -->


        <td align="center" width="214" valign="bottom">
        <a onclick="showLinkTools('http://www.yahoo.com/','Link_Two','600','425');return false">
        <img border="0" src="but_gotoyahoo.gif" alt="Pop up link button" width="92" height="25"></a></td>

        <td align="center" width="172" rowspan="2">
        <a onclick="showLinkTools('http://www.kturby.com/','Link_Three','525','400');return false">
        <img border="0" src="backpagethumb.jpg" alt="Pop up link graphic" width="80" height="99"></a></td>

      </tr>


      <tr>
 

        <td align="center" width="214" valign="top">
        <font size="1" face="Arial" color="#808080">(CLICK TO VISIT)</font></td>

      </tr>
      <tr>
        <td align="center" width="114">&nbsp;</td>
        <td align="center" width="214">&nbsp;</td>
        <td align="center" width="172">
        <font size="1" face="Arial" color="#808080">(CLICK ICON TO VISIT)</font></td>
      </tr>
    </table>
    </center>
  </div>

<hr width="500">

  <div align="center">
    <center>
    <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse" bordercolor="#111111" width="500" height="241">
      <tr>
        <td colspan="5" width="500" height="19">&nbsp;</td>
      </tr>
      <tr>
        <td colspan="5" width="500" height="19"><b><font face="Arial" color="#000080">
        Pull-down List of Links</font></b></td>
      </tr>
      <tr>
        <td colspan="5" width="500" height="19">&nbsp;</td>
      </tr>
      <tr>
        <td colspan="5" width="500" height="80"><font face="Arial" size="2">Using a pull 
        down list of links is one of the favorite ways of providing readers with 
        quick navigation to various pages on a web site or two other internet 
        pages.&nbsp;&nbsp; The &quot;external web site&quot; example below results in the 
        web page being displayed in a pop-up window.&nbsp; The &quot;visit on this 
        website' example shows taking the user to a new page inside the existing 
        browser window.</font></td>
      </tr>
      <tr>
        <td colspan="5" width="500" height="19">&nbsp;</td>
      </tr>
      <tr>
        <td width="45" align="center" height="32">&nbsp;</td>
        <td width="175" align="center" height="32"><b><font face="Arial" size="2">Choose an 
        external web site to visit:</font></b></td>
        <td width="57" align="center" height="32">&nbsp;</td>
        <td width="201" align="center" height="32"><b><font face="Arial" size="2">Choose 
        a page on this website to visit:</font></b></td>
        <td width="22" align="center" height="32">&nbsp;</td>
      </tr>
      <tr>
        <td width="45" align="center" height="19">&nbsp;</td>
        <td width="175" align="center" height="19">&nbsp;</td>
        <td width="57" align="center" height="19">&nbsp;</td>
        <td width="201" align="center" height="19">&nbsp;</td>
        <td width="22" align="center" height="19">&nbsp;</td>
      </tr>
      <tr>
        <td width="45" align="center" height="32" valign="bottom">&nbsp;</td>
        <td width="175" align="center" height="32" valign="bottom">

<!-- *************************************************************************  -->
<!-- USES FUNCTION: PULL DOWN LINK NAVIGATION (POP-UP WINDOW)                   -->
<!-- (formnavpopupHandler)                                                      -->
<!-- *************************************************************************  -->

        
<center>
<form name=formnavpopup>
<font face="Arial">
<select name=site SIZE=1 onChange="formnavpopupHandler()">
<option value="0">Choose the site...</option>
<option value="http://www.yahoo.com">Yahoo!
<option value="http://www.metacrawler.com">Metacrawler
<option value="http://www.altavista.digital.com">Altavista
<option value="http://www.webcrawler.com">Webcrawler
<option value="http://www.lycos.com">Lycos
<option value="http://javascript.internet.com">JavaScript Source
</select><font size="2"> </font></font>
</form>
</center>     
</td>


<!-- *************************************************************************  -->
<!-- USES FUNCTION: PULL DOWN LINK NAVIGATION (IN SAME WINDOW)                  -->
<!-- (formnavHandler)                                                           -->
<!-- *************************************************************************  -->

<td width="57" align="center" height="32" valign="bottom">&nbsp;</td>
<td width="201" align="center" height="32" valign="bottom"><font face="Arial">
<form name=formnav>        
<select name=page SIZE=1 onChange="formnavHandler()">
<option value="0">Choose the page...</option>
<option value="http://www.kturby.com/pcwebpage.htm">Successful Web pages
<option value="http://www.kturby.com/techtips.htm">Tech Tips
<option value="http://www.kturby.com/samples/simple.htm">Simple web template
<option value="http://www.kturby.com/mydogs/mydogs.html">My Italian Greyhounds
<option value="http://www.kturby.com/">The Back Page
</select></font>
</form>
</td>


        <td width="22" align="center" height="32" valign="bottom">&nbsp;</td>
      </tr>
      <tr>
        <td width="45" align="center" height="15" valign="top"></td>
        <td width="175" align="center" height="15" valign="top">
        
<font face="Arial" size="1" color="#808080">(OPENS POP-UP WINDOW)</font></td>
        <td width="57" align="center" height="15" valign="top"></td>
        <td width="201" align="center" height="15" valign="top">
        <font size="1" face="Arial" color="#808080">(OPENS IN THIS WINDOW)</font></td>
        <td width="22" align="center" height="15" valign="top"></td>
      </tr>
      <tr>
        <td colspan="5" width="500" height="19">&nbsp;</td>
      </tr>
      </table>
    </center>
  </div>

<hr width="500">

  <div align="center">
    <center>
    <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse" bordercolor="#111111" width="500">
      <tr>
        <td colspan="2" width="500" height="19">&nbsp;</td>
      </tr>
      <tr>
        <td colspan="2" width="500" height="19"><b><font face="Arial" color="#000080">Link to Browser 
        History (Go Back Pages)</font></b></td>
      </tr>
      <tr>
        <td colspan="2" width="500" height="19">&nbsp;</td>
      </tr>
      <tr>
        <td colspan="2" width="500" height="91"><font face="Arial" size="2">Using 
        JavaScript to &quot;Go Back&quot; to previous pages is very useful.&nbsp; This 
        makes it easy for you to create a helpful navigation link for your 
        readers.&nbsp; Instead of having to &quot;hardcode&quot; a specific URL in your 
        link, you can use this to &quot;Go Back&quot;.&nbsp; It works even if readers come 
        from multiple pages on your website or if they come from some other 
        location (like a search engine).&nbsp; </font>
        <p><font face="Arial" size="2">You may also specify to go back multiple 
        pages.&nbsp; This is useful to send users back to their original page 
        after an error page, confirmation page, or other &quot;dead end&quot; link.</font></td>
      </tr>
      <tr>
        <td colspan="2" width="500" height="19">&nbsp;</td>
      </tr>
      <tr>
        <td align="center" width="235" height="16"><b><font face="Arial" size="2">Using a text link</font></b></td>
        <td align="center" width="265" height="16"><b><font face="Arial" size="2">Using a button graphic</font></b></td>
      </tr>
      <tr>
        <td align="center" width="235" height="19">&nbsp;</td>
        <td align="center" width="265" height="19">&nbsp;</td>
      </tr>
      <tr>
        <td align="center" width="235" height="19"><font face="Arial" size="2">
        <a href="javascript:history.go(-1);">Go Back to Previous Page</a></font></td>
        <td align="center" width="265" height="19">
        <a href="javascript:history.go(-1);">
        <img border="0" src="but_gobackprevious.gif" width="179" height="25"></a></td>
      </tr>
      <tr>
        <td align="center" width="235" height="19">&nbsp;</td>
        <td align="center" width="265" height="19">&nbsp;</td>
      </tr>
      <tr>
        <td align="center" width="235" height="19"><font face="Arial" size="2">
        <a href="javascript:history.go(-2);">Go Back two Pages</a></font></td>
        <td align="center" width="265" height="19">
        <a href="javascript:history.go(-2);">
        <img border="0" src="but_gobacktwo.gif" width="181" height="25"></a></td>
      </tr>
      <tr>
        <td colspan="2" width="500">&nbsp;</td>
      </tr>
      <tr>
        <td colspan="2" width="500"><font face="Arial" size="2">There is a 
        condition where the &quot;Go Back&quot; link will not work.&nbsp; Have you guessed 
        what it is?&nbsp; When a user comes to the page as the first page opened 
        in a browser session, the &quot;Go Back&quot; won't work.&nbsp; There's no place 
        to go!&nbsp; NOTE: You may also go forward pages by using positive 
        numbers.</font></td>
      </tr>
      <tr>
        <td colspan="2" width="500">&nbsp;</td>
      </tr>
     
    </table>
    <div align="center">
      <center>
     
<hr width="500">

	 <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse" bordercolor="#111111" width="500">
        <tr>
          <td>&nbsp;</td>
        </tr>
        <tr>
          <td><b><font face="Arial" color="#000080">Prevent your Page from being 
          put into someone else's frame</font></b></td>
        </tr>
        <tr>
          <td>&nbsp;</td>
        </tr>
        <tr>
          <td><font face="Arial" size="2">Add this code to the body statement of 
          your non-framed web page to prevent someone else from loading your page inside of 
          their frame.&nbsp; Some search engines do this to force users to view 
          advertisements, or (legitimately) to keep a navigation bar with other 
          similar links visible for the readers.&nbsp; Some unethical websites 
          take pages from other locations and display them as if they are their 
          own.&nbsp; Typically, I prefer to remove the frame if the reader 
          clicks on any of my links by using the &lt;base target = &quot;_top&quot;&gt; 
          directive in my &lt;head&gt; section.&nbsp; However, you can use this if 
          necessary to stop frames from trying to display your web page:.</font></td>
        </tr>
        <tr>
          <td>&nbsp;</td>
        </tr>
        <tr>
          <td><b><font face="Arial" size="2">&lt;body onLoad=&quot;if (self != top) 
          top.location = self.location&quot;&gt;</font></b></td>
        </tr>
        <tr>
          <td>&nbsp;</td>
        </tr>
        <tr>
          <td><font face="Arial" size="2">You may also insert this JavaScript 
          code to &quot;break out&quot; of frames.&nbsp; It is effective for even the most 
          persistent frames (some frames assert themselves to be the &quot;top 
          location&quot; on your page!):</font></td>
        </tr>
        <tr>
          <td>&nbsp;</td>
        </tr>
        <tr>
          <td><b><font face="Arial" size="2">&lt;script language = &quot;Javascript&quot;&gt;<br>
          if (parent.frames.length &gt; 0) <br>
          {<br>
&nbsp;&nbsp;&nbsp; parent.location.href = self.document.location<br>
          }<br>
          &lt;/script&gt;</font></b></td>
        </tr>
        <tr>
          <td>&nbsp;</td>
        </tr>
        <tr>
          <td>&nbsp;</td>
        </tr>
        </table>
      </center>
    </div>
    </center>
  </div>

<hr width="500">

  <div align="center">
    <center>
    <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse" bordercolor="#111111" width="500">
      <tr>
        <td>&nbsp;</td>
      </tr>
      <tr>
        <td><b><font face="Arial" color="#000080">Display Current day and date</font></b></td>
      </tr>
      <tr>
        <td>&nbsp;</td>
      </tr>
      <tr>
        <td><font face="Arial">Today's date is:</font></td>
      </tr>
      <tr>
        <td>&nbsp;</td>
      </tr>

<!-- *************************************************************************  -->
<!-- USES FUNCTION: DISPLAY CURRENT DAY AND DATE                                -->
<!-- (showDate)                                                                 -->
<!--                                                                            -->

      <tr>
        <td><font face="Arial" color="#800000" size="2"><b>
        <script>showDate()</script>
        </font></b></td>
      </tr>
      <tr>
        <td>&nbsp;</td>
      </tr>
      <tr>
        <td>&nbsp;</td>
      </tr>
      </table>
    </center>
  </div>

<hr width="500">

  <div align="center">
    <center>
    <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse" bordercolor="#111111" width="500">
      <tr>
        <td>&nbsp;</td>
      </tr>
      <tr>
        <td><b><font face="Arial" color="#000080">Suppressing JavaScript Errors</font></b></td>
      </tr>
      <tr>
        <td>&nbsp;</td>
      </tr>
      <tr>
        <td><font face="Arial" size="2">Finally, once you've completely debugged 
        and tested your page, you can add this script to your page to prevent 
        Java errors and warnings from popping up.&nbsp; This is particularly 
        useful if you have a framed site and someone else's framed site tries to 
        display your pages.</font></td>
      </tr>
      <tr>
        <td><br>
        <font face="Arial" size="2">&lt;script language = &quot;JavaScript&quot;&gt; <br>
        function suppressJavaErrors()<br>
        {<br>
&nbsp;&nbsp;&nbsp; return true;<br>
        }<br>
        window.onerror = suppressJavaErrors;<br>
        &lt;/script&gt;</font></td>
      </tr>
      <tr>
        <td>&nbsp;</td>
      </tr>
      </table>
    </center>
  </div>

<hr width="500">

  </center>

    <center>
    <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse" bordercolor="#111111" width="500">
      <tr>
        <td>
        &nbsp;</td>
      </tr>
      <tr>
        <td>
        <p align="center"><font face="Arial" size="2">
        <a href="../../pcwebpage.htm">Click here to go back to Building Successful 
        Web Pages</a></font></td>
      </tr>
    </table>
    </center>

<p><br></p>

  <center>
  <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse" bordercolor="#111111" width="500">
    <tr>
      <td>
      &nbsp;</td>
    </tr>
    <tr>
      <td>
      <p align="center"><font size="1" face="Arial">Copyright (c) 2002, Keith Turbyfill.&nbsp; All rights reserved.</font></td>
    </tr>
    <tr>
      <td>
      &nbsp;</td>
    </tr>
  </table>
  
  <p><br>

  <div align="center">
    <center>
    <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse" bordercolor="#111111" width="500">
      <tr>
        <td width="244">
        <p align="left"><font size="1" face="Arial"><b>Last Edited by</b>:
        <a target="_top" href="../../sendmail.htm">Keith 
        Turbyfill</a></font></td>
        <td width="256">
        <p align="right"><font size="1" face="Arial"><b>Last Updated:</b>&nbsp;
        <!--webbot bot="Timestamp" S-Type="EDITED" S-Format="%B %d, %Y" startspan -->February 24, 2002<!--webbot bot="Timestamp" i-checksum="41406" endspan --></font></td>
      </tr>
    </table>
    </center>
  </div>
  
  <p>&nbsp;<table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse" bordercolor="#111111" width="500">
    <tr>
      <td width="500">
      <p align="center">&nbsp;<font face="Arial" size="1">SAMPLE COUNTER: </font>
      </td>
    </tr>
    <tr>
      <td width="500">
            

    </tr>
  </table>
  </center>
<div align="center">
  <center>
  <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse" bordercolor="#111111" width="500">
    <tr>
      <td>&nbsp;</td>
    </tr>
    <tr>
      <td>
      <p align="center">
      
      	<!--WEBBOT bot="Script" startspan PREVIEW="Site Meter" -->
		<script type="text/javascript" language="JavaScript">var site="s12backpage"</script>
		<script type="text/javascript" language="JavaScript1.2" src="http://s12.sitemeter.com/js/counter.js?site=s12backpage">
		</script>
		<noscript>
		<a href="http://s12.sitemeter.com/stats.asp?site=s12backpage" target="_top">
		<img src="http://s12.sitemeter.com/meter.asp?site=s12backpage" alt="Site Meter" border=0></a>
		</noscript>
		<!-- Copyright (c)2000 Site Meter -->
		<!--WEBBOT bot="Script" Endspan i-checksum="5354" --></td>
      
      </td>
    </tr>
  </table>
  </center>
</div>
<p><br></p>

</body>
</html>