<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head profile="http://selenium-ide.openqa.org/profiles/test-case">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link rel="selenium.base" href="http://104.236.89.7/" />
<title>testlog</title>
</head>
<body>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3">testlog</td></tr>
</thead><tbody>
<tr>
	<td>open</td>
	<td>/index.php</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>link=HOME</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>css=button.button</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>css=button.button</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>css=button.button</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>css=button.button</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>//button[@onclick='nextImg(+1)']</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>//button[@onclick='nextImg(+1)']</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>//button[@onclick='nextImg(+1)']</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>//button[@onclick='nextImg(+1)']</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>link=SEARCH</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>link=CONTACT</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>link=SIGN UP</td>
	<td></td>
</tr>
<tr>
	<td>type</td>
	<td>id=firstname</td>
	<td>Bob</td>
</tr>
<tr>
	<td>type</td>
	<td>id=lastname</td>
	<td>Bobson1</td>
</tr>
<tr>
	<td>type</td>
	<td>id=lastname</td>
	<td>Bobson</td>
</tr>
<tr>
	<td>type</td>
	<td>id=email</td>
	<td>Bob123@hotmail.com</td>
</tr>
<tr>
	<td>type</td>
	<td>id=password</td>
	<td>password</td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>name=register</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>link=HOME</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>link=Bob</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>link=YOUR LISTINGS</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>link=ADD</td>
	<td></td>
</tr>
<tr>
	<td>type</td>
	<td>name=title</td>
	<td>new listing</td>
</tr>
<tr>
	<td>type</td>
	<td>id=city</td>
	<td>Brisbane</td>
</tr>
<tr>
	<td>type</td>
	<td>id=price</td>
	<td>1200</td>
</tr>
<tr>
	<td>type</td>
	<td>id=type</td>
	<td>apartment</td>
</tr>
<tr>
	<td>type</td>
	<td>id=bedrooms</td>
	<td>2</td>
</tr>
<tr>
	<td>type</td>
	<td>id=image</td>
	<td>C:\Users\CowUser\Pictures\470property,0.jpg</td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>id=insert</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>link=SEARCH</td>
	<td></td>
</tr>
<tr>
	<td>type</td>
	<td>name=Name</td>
	<td>Brisbane</td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>name=submit</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>link=See More</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>link=ADD</td>
	<td></td>
</tr>
<tr>
	<td>type</td>
	<td>name=title</td>
	<td>listing 2</td>
</tr>
<tr>
	<td>type</td>
	<td>id=city</td>
	<td>Brisbane</td>
</tr>
<tr>
	<td>type</td>
	<td>id=price</td>
	<td>1000</td>
</tr>
<tr>
	<td>type</td>
	<td>id=type</td>
	<td>house</td>
</tr>
<tr>
	<td>type</td>
	<td>id=bedrooms</td>
	<td>3</td>
</tr>
<tr>
	<td>type</td>
	<td>id=image</td>
	<td>C:\Users\CowUser\Pictures\th3BJQ265Y.jpg</td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>id=insert</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>id=delete</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>link=Bob</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>link=LOGOUT</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>css=button.button.button-block</td>
	<td></td>
</tr>

</tbody></table>
</body>
</html>
