.starRatings {
	height:20px;
	width:100px;
	unicode-bidi:bidi-override;
	direction:rtl;
	text-align:center;
	outline: 0;
}

.starRatings span {
	display:inline-block;
	position:relative;
	unicode-bidi:bidi-override;
	direction:ltr;
	height:20px;
	width:20px;
	background-image:url(stars.png);

}

.starRatings div {
	display:inline-block;
	position:0px 0px;
	height:20px;
	background-image:url(stars.png);

}

.starRatings button {
	display:inline-block;
	position:0px 0px;
	border:0px;
	height:20px;
	width:20px;
	background:transparent;
	outline: 0;
}

.starRatings:hover div {
	background:transparent;
}

.starRatings span:hover, .starRatings span:hover ~ span {
	background-position:0px 0px;
}


.starRatingsInactive {
	height:20px;
	width:100px;
	unicode-bidi:bidi-override;
	direction:rtl;
	text-align:center;
}

.starRatingsInactive > span {
	unicode-bidi:bidi-override;
	direction:ltr;
	display:inline-block;
	position:relative;
	width:20px;
	height:20px;
	background-image:url(stars.png);
	background-position:0px -20px;
	background-repeat:no-repeat;
	text-align:left;
}

.starRatingsInactive > span > span {
	display:inline-block;
	height:20px;
	background-image:url(stars.png);
	background-position:0px 0px;
	background-repeat:no-repeat;
}
