body {
	margin: 0px 0px 0px 0px;
		min-width: 1200px;
}

a {
	text-decoration: inherit;
	color: inherit;
}

#section1{
	position: relative;
	background-image: url("../images/salad.jpg");
	height: 700px;
	width: 100%;
	background-size: cover;
}

.topbar {
	height: 150px;
}


.topbar-right{
	position: relative;
	height: 100%;
	width:600px;
	float: right;
}

.registration-container{
	color: black;
	position: absolute;
	font: bold 18px arial, sans-serif;
	height: 40px;
	width: 400px;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
}

.registration{
	background-color: rgba(255,255,255,0);
	margin-top: 10px;
	text-align: center;
	line-height: 30px;
	display: inline-block;
	height: 30px;
	width: 80px;
	padding: 5px 10px;
	border: solid 4px #000;
	border-radius: 5px;
	transition: background-color .2s ease-in-out, height .2s ease-in-out, width .2s ease-in-out, margin-left .2s ease-in-out, line-height .2s ease-in-out, margin-top .2s ease-in-out;
	cursor: pointer;
	user-select: none;
}

#loginBtn{
	margin-left: 100px;
}

#homeBtn{
	margin-left: 200px;
}

.registration:hover{
	margin-top: 0px;
}

#loginBtn:hover{
	background-color: rgba(255,255,255,255);
	margin-left: 80px;
	line-height: 40px;
	height: 40px;
	width: 100px;
}

#signupBtn:hover{
	background-color: rgba(255,255,255,255);
	line-height: 40px;
	height: 40px;
	width: 100px;
}

#homeBtn:hover{
	background-color: rgba(255,255,255,255);
	margin-left: 190px;
	margin-top: 5px;
	line-height: 40px;
	height: 40px;
	width: 100px;
}

#searchtype{
	position: absolute;
	background-color: black;
	width: 472px;
	height: 30px;
	margin-top: 10px;
	color: white;
	left: 50%;
	transform: translateX(-50%);
	font: bold 18px arial, sans-serif;
	border: #666 6px solid;
	border-radius: 8px;
}

.searchtype-subdiv{
	display: inline-block;
	margin-top: 5px;
	width: 30%;
}

#subdiv1{
	margin-left:16%;
}

.searchtype-label{
	color: white;
	text-align: left;
	margin-left: -2px;
}

div > label{
	vertical-align: center;
	text-align: center;
	font: bold 16px arial;
	display: inline-block;
	height: 100%;
	width: 100px;
	padding: 0px 5px;
}


footer {
	color: white;
	position: relative;
	height: 200px;
	background-color: black;
}

#footer-icons {
	position: absolute;
	font-size: 44px;
	color: white;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
}

#pageinfo{
	position: absolute;
	color: white;
	font: bold 12px arial;
	bottom: 5px;
	right: 5px;
}
