#header #imageBanner {
  display: block;
  margin: 0 auto;
  width: 300px;
}


#header #imageBanner img {
  width: 100%;
  height: auto;
}

#footer {
	border-top: 2px lightgrey solid; 
	font-family: "Monospace", Gadget, sans-serif;
	color: #f7a900;
	background: #4f4f4f;
	padding: 25px 0 25px 0;
	min-width: 400px;
}


#footer div {
	min-width: 400px;
	margin: 0 auto;
	overflow: hidden;
}


ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #4f4f4f;
    border-bottom: 2px lightgrey solid; 
}

li {
    float: left;
    border-right:1px solid #bbb;
}

li:last-child {
    border-right: none;
}

li a {
    display: block;
    color: #f7a900;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover:not(.active) {
    background-color: #dbdbdb;
}

.active {
    background-color: #dbdbdb;
}


#brBody{
	position: relative;
	margin: 0px;
	/*background-image: url("../images/homepage.jpg");*/
	background-color: #4f4f4f;
	background-repeat: no-repeat;
	font-family: "Monospace", Gadget, sans-serif;
	color: #000;
	min-width: 400px;
	max-width: 100%;
	height:800px;
	text-align: center;
}


#body {
	position: relative;
	margin: 0px;
	/*background-image: url("../images/homepage.jpg");*/
	background-color: #4f4f4f;
	background-repeat: no-repeat;
	font-family: "Monospace", Gadget, sans-serif;
	color: #000;
	min-width: 400px;
	max-width: 100%;
	margin-top: 0px;
	height: auto !important;
	min-height: 80%;
	text-align: center;
}

#body #title {
	top-margin:0px;
	text-transform: uppercase;
	font-size: 35px;
	color: #FFF;
}

#homepage{
	display: block;
    margin: auto;
	width:80%;
	min-width: 400px;
	height:1200px;
	background-color: rgba(79,79,79,0.99);

}

#sliderContainer {
	position: relative;
	margin-top: 0px;
	display: block;
    margin: auto;
	width: 80%;
	min-width: 350px;
	height:800px;
}


#sliderContainer img {
	max-width: 100%;
    max-height: 100%;
}

#body form {
  margin: 0 auto;
  max-width: 450px;
}


#body form input, #body form div, #body form select{
	padding: 0 5% 0 5%;
	min-height: 50px;
	border: 2px solid #000;
	font-size: 18px;
	margin: 10px 0 10px 0;
	text-align: left;
	display: inline-block;
}

#body form input, #body form div{
	width: 90%;
}


#body form #rbuttons {
	height: 50px;
	display:inline-block;
	text-align: center;
}


#body form #rbuttons input {
	vertical-align:top;
	width: 20px;
	margin: 0 0 0 10px;
}

#body form #rbuttons span {
	vertical-align:top;
	font-family: Monospace, Helvetica, sans-serif;
	line-height: 50px;
	width:100px;
	margin: 0 10px 0 0;
}

#body form .submit {
	width: 400px;
	background: #f7a900;
	border: 2px solid #000;
	color: #000;
	font-size: 18px;
	text-align: center;
}

#searchText {
	width: 400px;
}

.slider{
	margin: auto;
	min-width: 100%;
}

.button {
	position: relative;
    font: bold 72px arial, sans-serif;
    color: white;
    text-shadow: -5px 0 black, 0 5px black, 5px 0 black, 0 -5px black;
    display: block;
    margin: auto;
    padding:12px 20px; 
    background-color: Transparent;
    border:0 none;
    cursor:pointer;
    border-radius: 5px;
  	top:50%;
}

.outerContainer{
	background-color: rgb(250,250,250);
	position: relative;
	width: 50%;
	display: inline-block;
	margin: 10px 0 10px 0;
	border-left: #bbb;
	min-height: 8%;
	max-height:90%;
}

.outerContainer p {
	text-align: left;
    font-size: 14px;
}
.InnerContainerLeft{
	position: relative;
	float:left;
}
.InnerContainerRight{
	position: relative;
	float:right;
}

#imageWindow{
	background-color: rgb(200,200,200);
	min-height: 100px;
	max-height: 150px;
	width: 150px;
}

#imageWindow img{
	position: reletive;
	top:-30%;
	min-height:50px;
	max-height: 150px;
	max-width: 150px;
}

#infoWindow{
	min-height: 50px;
	max-height: 100px;
	width: 40%;
}

